# jee5-webapp

./: README.md  pom.xml
src/main/java/br/com/gvcjr/samples/jee5/: MessageModel.java  User.java
src/main/webapp/: greater.jsp  helloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/private/: home.xhtml
src/main/webapp/private/commons/: header.xhtml  menu.xhtml
src/main/webapp/private/templates/: template.xhtml
